{
	"compilerOptions": {
    "jsx": "react",
    "module": "ESNext",
    "target": "es6",
    "lib": ["dom", "es6"],
		"outDir": "lib",
		"allowSyntheticDefaultImports": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"declaration": true,
		"moduleResolution": "node",
		 "esModuleInterop": true
	},
	"include": ["src"],
	"exclude": ["node_modules", "lib"]
}